# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test
FLASK_SKIP_DOTENV=True

# Change the following values for local development.
SECRET_KEY=secret-key
TRELLO_CONSUMER_KEY=123987
TRELLO_CONSUMER_SECRET=abcdef
TRELLO_ACCESS_TOKEN=ghijkl
TRELLO_BOARD_ID=mnopqr

DATABASE_NAME=todoapp-db
COLLECTION_NAME=todo-collection
CONNECTION_STRING=connection-string