# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

# Change the following values for local development.
SECRET_KEY=secret-key
TRELLO_CONSUMER_KEY=consumer-key
TRELLO_ACCESS_TOKEN=access-token
TRELLO_BOARD_ID=board-id
