# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development

LOG_LEVEL=DEBUG
LOGGLY_TOKEN=loggly-token

# Change the following values for local development.
SECRET_KEY=secret-key

DATABASE_NAME=todoapp-db
COLLECTION_NAME=todo-collection
CONNECTION_STRING=connection-string
